<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="icons/all.css" rel="stylesheet">
    <style>
        body {
            font-size: 1.2em;
            font-family: sans-serif;
        }
        input {
            width: 100%;
            padding: 0;
            border-width: 0;
            line-height: 2em;
            font-size: inherit;
        }
        body {
            background-color: #E45D44;
        }
        .box {
            width: 40%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 0;
            background-color: #E6E4E4;
            -webkit-box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.75);
        }
        H1 {
            padding: 10px 0 10px 0;
        }
        .row + .row {
            margin-top: 10px;
        }
        form {
            margin: 0 20px;
        }
        .button {
            background-color: #32A75A;
            color: white;
            border-bottom: 4px solid #09752E;
            margin-top: 10px;
        }
        .link {
            color: #E45D44;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.7em !important;
        }
        p {
            padding-bottom: 10px;
        }
        .fb {
            background-color: #3A5BA0;
        }
        .tr {
            background-color: #1CB7EB;
        }
        .fb, .tr {
            justify-content: center;
            width: 45%;
            align-items: center;
            display: flex;
            color: white;
            -webkit-box-shadow: 3px 3px 18px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 3px 18px -5px rgba(0,0,0,0.75);
            box-shadow: 3px 3px 18px -5px rgba(0,0,0,0.75);
        }
        .bbox{
            justify-content: space-between;
            width: 40%;
            margin: 0 auto;
            display: flex;
            /*flex-direction: row;*/
            /*flex-basis: auto;*/
        }
        .inline {
            font-size: 0.75em;
        }
        input[type="button"], button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 1em;
            line-height: 2em;
            outline: none;
        }
    </style>
</head>
<body>
<div class="box">
    <H1 align="center">Member Login</H1>
    <form>
        <div class="row">
        <input name="username" id="username" placeholder="Username" style="text-align: center"/>
        </div>
        <div class="row">
        <input password="password" id="password" placeholder="Password" style="text-align: center"/>
        </div>
        <div>
            <input class="button" type="submit" value="Login" style="text-align: center"/>
        </div>
        <p style="text-align: center">
        <a class="link" href="">Forgot password?</a>
        </p>
    </form>
</div>
<p style="text-align: center; color: white; padding: 0">
    ... or log in with:
</p>
<div class="bbox">
    <div class="fb">
        <i class="fab fa-facebook-f inline"></i>
        <button>Facebook</button>
    </div>
    <div class="tr">
        <i class="fab fa-twitter inline"></i>
<!--        <input type="button" value="Twitter"/>-->
        <button>Twitter</button>
    </div>
</div>
</body>
</html>